Panels:
  - Class: rviz/Displays
    Help Height: 138
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Planned Path1
        - /DepthCloud1/Auto Size1
        - /TF1/Frames1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 466
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bracelet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          half_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          half_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          spherical_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          spherical_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bracelet_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_color_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          half_arm_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          half_arm_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          spherical_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          spherical_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /perception/peduncle/poi_rviz
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: ""
      Color Transformer: RGB8
      Color Transport Hint: raw
      Decay Time: 0
      Depth Map Topic: /camera/aligned_depth_to_color/image_raw
      Depth Map Transport Hint: raw
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: XYZ
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: false
        bracelet_link:
          Value: false
        camera_color_frame:
          Value: false
        camera_color_optical_frame:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_link:
          Value: false
        end_effector_link:
          Value: false
        forearm_link:
          Value: false
        half_arm_1_link:
          Value: false
        half_arm_2_link:
          Value: false
        realsense_frame:
          Value: true
        shoulder_link:
          Value: false
        spherical_wrist_1_link:
          Value: false
        spherical_wrist_2_link:
          Value: false
        tool_frame:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          shoulder_link:
            half_arm_1_link:
              half_arm_2_link:
                forearm_link:
                  spherical_wrist_1_link:
                    spherical_wrist_2_link:
                      bracelet_link:
                        end_effector_link:
                          camera_link:
                            camera_color_frame:
                              camera_color_optical_frame:
                                {}
                            camera_depth_frame:
                              camera_depth_optical_frame:
                                {}
                          tool_frame:
                            {}
                        realsense_frame:
                          {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /camera/depth/color/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.3822665214538574
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.11356700211763382
        Y: 0.10592000186443329
        Z: 2.2351800055275817e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9847975969314575
      Target Frame: base_link
      Yaw: 1.6431218385696411
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1792
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000036a0000066efc0200000007fb000000100044006900730070006c0061007900730100000069000002c00000017800fffffffb0000000800480065006c00700000000342000000bb000000cf00fffffffb0000000a0056006900650077007300000003b0000000b00000012300fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000002100000021fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000335000003a20000028e00ffffff0000081a0000066e00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 2960
  X: 112
  Y: 54
